var data = [

    {
        category: "maroc",
        imgSrc: "./images/maroc 1.PNG"
    }, {
        category: "maroc",
        imgSrc: "./images/maroc 2.PNG"
    }, {
        category: "maroc",
        imgSrc: "./images/maroc 3.PNG"
    }, {
        category: "maroc",
        imgSrc: "./images/maroc 4.PNG"
    }, {
        category: "tunisia"
        imgSrc: "./images/tunisia 1.PNG"
    }, {
        category: "tunisia",
        imgSrc: "./images/tunisia 2.png"
    }, {
        category: "tunisia",
        imgSrc: "./images/tunisia 3.PNG"
    }, {
        category: "tunisia",
        imgSrc: "./images/tunisia 4.PNG"
    }, {
        category: "alger",
        imgSrc: "./images/.alger 1.PNG"
    }, {
        category: "alger",
        imgSrc: "./images/alger 2.PNG"
    }, {
        category: "alger",
        imgSrc: "./images/.alger 3.PNG"
    }, {
        category: "alger",
        imgSrc: "./images/alger 4.PNG"
    }, {
        category: "egy",
        imgSrc: "./images/egy 1.PNG"
    }, {
        category: "egy",
        imgSrc: "./images/egy 2.PNG"
    }, {
        category: "egy",
        imgSrc: "./images/egy 3.PNG"
    }, {
        category: "egy",
        imgSrc: "./images/egy 4.PNG"
    },


];